{
  "buildCommand": "pnpm build",
  "outputDirectory": ".mastra/output",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  }
}